@import 'vars';
.capabilities{
    position: relative;
    display: grid;
    height: 100vh;
    width: 100%;
    grid-template-rows: 200px 1fr;
    padding: 150px 0 0 0;
    background: url(../img/capabilities.png)center center / 40% no-repeat;


    .title{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 200px;
        width: 100%;
        height: 200px;
        h2{
            font-size: 56px;
            font-weight: 400;
            margin-left: 150px;
        }
    }

    .info {
        .capabilities-list{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            justify-items: center;
            gap: 20px;
            &-item{
                background: $white;
                width: 300px;
                height: 200px;
                border-radius: 5px;
                padding: 35px 25px;
                cursor: pointer;

                h4{
                    font-weight: 400;
                }
                span{
                    font-weight: 300;
                }
                ul {
                    list-style: none;
                    li{
                        font-weight: 300;
                    }
                }
            }
        }
    }
}