@import 'vars';
.homepage{
    position: relative;
    display: grid;
    width: 100%;
    grid-template-rows: 300px 1fr;
    padding: 150px 0 0 0;
    .row{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        h2{
            font-size: 56px;
            font-weight: 400;
        }

        .why-we {
            h2{
                margin-bottom: 30px;
                font-weight: 400;
                font-size: 40px;
            }

            &-list{
                list-style: none;

                &-item{
                    margin-bottom: 20px;
                    h4{
                        position: relative;
                        margin-bottom: 10px;
                        font-size: 22px;
                        font-weight: 400;
                        &::after{
                            content: '';
                            position: absolute;
                            display: inline-block;
                            left: -40px;
                            border-radius: 50%;
                            top: 50%;
                            transform: translateY(-50%);
                            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
                            background-repeat: no-repeat;
                            background-position: center center;
                            background-size: 50% 50%;
                            width: 30px;
                            height: 30px;
                        }
                    }

                    span{
                        font-size: 24px;
                        font-weight: 300;
                    }
                }
            }
        }
    }
            .big-cricle{
                width: 800px;
                height: 800px;
                background: $cricle;
                border-radius: 50%;
                position:absolute ;
                left: -200px;
                top: 50px;
                z-index: -1;
            }
            
            .min-cricle{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 400px;
                height: 400px;
                background: $cricle-dark;
                border-radius: 50%;
                position: absolute;
                left: 200px;
                top: 450px;
                z-index: -1;
    
                div{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    color: $white;
    
                    button{
                        margin-top: 20px;
                        width: 60px;
                        height: 60px;
                        border-radius: 50%;
                        font-weight: 900;
                        font-size: 50px;
                        color: $bg;
                        border: none;
                        cursor: pointer;
                    }
                }
            }
}