@import 'vars';
.login{
    position: relative;
    display: grid;
    grid-template-rows: 200px 1fr;
    max-width: 100%;
    height: 100vh;
    justify-items: center;
    .info{
        justify-self: start;
        align-self: flex-end;
    }
    .big-cricle{
        position: absolute;
        background: $cricle;
        width: 800px;
        height: 800px;
        border-radius: 50%;
        z-index: -1;
        right: -30%;
        top: -50%;
    }
    .min-cricle{
        position: absolute;
        background: $cricle-dark;
        width: 400px;
        height: 400px;
        border-radius: 50%;
        z-index: 1;
        right: 10%;
        top: -5%;
    }
    .v-min-cricle{
        position: absolute;
        background: $cricle;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        z-index: 1;
        right: 5%;
        top: 35%;
    }

    form {
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        width: 100%;
        z-index: 9;

        input {
            width: 100%;
            border: 2px solid $black;
            border-radius: 30px;
            padding: 10px;

            &:focus{
                outline: none;
            }
        }
        button{
            margin-top: 20px;
            border-radius: 30px;
            background: $black;
            padding: 10px;
            border: none;
            color: $white;
            cursor: pointer;
        }
    }
}