.api {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
  max-width: 100%;
  align-items: center;
  background: url(../img/api.png) center center/40% no-repeat;
  padding: 50px 0 0 0;
  overflow: auto;
  font-size: 20px; }
  .api .title {
    margin-bottom: 50px; }
  .api .info {
    width: 100%; }
    .api .info .api-info {
      width: 50%;
      margin: 10px auto;
      text-align: start; }
    .api .info .api-integrate {
      width: 50%;
      margin: 100px auto 0 auto; }
      .api .info .api-integrate .api-link {
        width: 100%;
        height: 150px;
        background: #fff;
        border-radius: 30px;
        margin-top: 10px;
        border: 2px solid #000; }
  .api h3 {
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 24px; }

.capabilities {
  position: relative;
  display: grid;
  height: 100vh;
  width: 100%;
  grid-template-rows: 200px 1fr;
  padding: 150px 0 0 0;
  background: url(../img/capabilities.png) center center/40% no-repeat; }
  .capabilities .title {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px;
    width: 100%;
    height: 200px; }
    .capabilities .title h2 {
      font-size: 56px;
      font-weight: 400;
      margin-left: 150px; }
  .capabilities .info .capabilities-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    gap: 20px; }
    .capabilities .info .capabilities-list-item {
      background: #fff;
      width: 300px;
      height: 200px;
      border-radius: 5px;
      padding: 35px 25px;
      cursor: pointer; }
      .capabilities .info .capabilities-list-item h4 {
        font-weight: 400; }
      .capabilities .info .capabilities-list-item span {
        font-weight: 300; }
      .capabilities .info .capabilities-list-item ul {
        list-style: none; }
        .capabilities .info .capabilities-list-item ul li {
          font-weight: 300; }

.create {
  position: relative;
  display: grid;
  height: 100vh;
  max-width: 100%;
  align-items: center;
  grid-template-rows: 200px 1fr;
  background: url(../img/create.png) center center/50% no-repeat;
  padding: 100px 0; }
  .create .title {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    height: 200px; }
    .create .title h2 {
      font-size: 56px;
      font-weight: 400;
      margin-left: 150px; }
  .create .info {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    gap: 100px; }
    .create .info .send, .create .info .create-send {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: #fff;
      width: 800px;
      height: 150px;
      border-radius: 30px;
      cursor: pointer; }
      .create .info .send .icon, .create .info .create-send .icon {
        width: 40px;
        height: 40px;
        background: #645670;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%; }

.doc {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
  max-width: 100%;
  align-items: center;
  background: url(../img/api.png) center center/40% no-repeat;
  padding: 50px 0 0 0;
  overflow: auto;
  font-size: 20px; }
  .doc .title {
    margin-bottom: 50px;
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 28px; }
  .doc .info {
    width: 100%; }
    .doc .info .doc-info {
      width: 50%;
      margin: 10px auto;
      text-align: start; }

.history {
  position: relative;
  display: grid;
  height: 100vh;
  max-width: 100%;
  align-items: center;
  grid-template-rows: 200px 1fr;
  background: url(../img/history.png) center center/40% no-repeat;
  padding: 100px 0 0 0;
  overflow: auto; }
  .history .title {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding: 0 100px; }
    .history .title input {
      width: 500px;
      height: 50px;
      border: none;
      border-radius: 5px;
      padding: 0 10px; }
  .history .info {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center; }
    .history .info h3 {
      margin-bottom: 20px;
      font-weight: 400;
      font-size: 24px; }
      .history .info h3 span {
        color: #fff; }
    .history .info .history-info {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: #fff;
      width: 800px;
      height: 150px;
      border-radius: 30px;
      cursor: pointer; }
      .history .info .history-info .icon {
        width: 40px;
        height: 40px;
        background: #645670;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%; }

.homepage {
  position: relative;
  display: grid;
  width: 100%;
  grid-template-rows: 300px 1fr;
  padding: 150px 0 0 0; }
  .homepage .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%; }
    .homepage .row h2 {
      font-size: 56px;
      font-weight: 400; }
    .homepage .row .why-we h2 {
      margin-bottom: 30px;
      font-weight: 400;
      font-size: 40px; }
    .homepage .row .why-we-list {
      list-style: none; }
      .homepage .row .why-we-list-item {
        margin-bottom: 20px; }
        .homepage .row .why-we-list-item h4 {
          position: relative;
          margin-bottom: 10px;
          font-size: 22px;
          font-weight: 400; }
          .homepage .row .why-we-list-item h4::after {
            content: '';
            position: absolute;
            display: inline-block;
            left: -40px;
            border-radius: 50%;
            top: 50%;
            transform: translateY(-50%);
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 50% 50%;
            width: 30px;
            height: 30px;
            background: #000; }
        .homepage .row .why-we-list-item span {
          font-size: 24px;
          font-weight: 300; }
  .homepage .big-cricle {
    width: 800px;
    height: 800px;
    background: #645670;
    border-radius: 50%;
    position: absolute;
    left: -200px;
    top: 50px;
    z-index: -1; }
  .homepage .min-cricle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 400px;
    background: #171324;
    border-radius: 50%;
    position: absolute;
    left: 200px;
    top: 450px;
    z-index: -1; }
    .homepage .min-cricle div {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #fff; }
      .homepage .min-cricle div button {
        margin-top: 20px;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        font-weight: 900;
        font-size: 50px;
        color: #BEA6D0;
        border: none;
        cursor: pointer; }

.login {
  position: relative;
  display: grid;
  grid-template-rows: 200px 1fr;
  max-width: 100%;
  height: 100vh;
  justify-items: center;
  padding: 0!important;
 }
  .login .info {
    justify-self: center!important;
    align-self: flex-end;
  z-index: 99;
    width: 50%;
}
  .login .big-cricle {
    position: absolute;
    background: #645670;
    width: 800px;
    height: 800px;
    border-radius: 50%;
    z-index: -1;
    right: -30%;
    top: -50%; }
  .login .min-cricle {
    position: absolute;
    background: #171324;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    z-index: 1;
    right: 10%;
    top: -5%; }
  .login .v-min-cricle {
    position: absolute;
    background: #645670;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    z-index: 1;
    right: 5%;
    top: 35%; }
  .login form {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    width: 50%!important;
    z-index: 9; }
    .login form input {
      width: 100%;
      border: 2px solid #000;
      border-radius: 30px;
      padding: 10px; }
      .login form input:focus {
        outline: none; }
    .login form button {
      margin-top: 20px;
      border-radius: 30px;
      background: #000;
      padding: 10px;
      border: none;
      color: #fff;
      cursor: pointer; }

.register {
  position: relative;
  display: grid;
  grid-template-rows: 200px 1fr;
  max-width: 100%;
  height: 100vh;
  padding: 0!important;

  justify-items: center; }
  .register .info {
    justify-self: center!important;
    align-self: flex-end; 
    z-index: 99;
  }
  .register .big-cricle {
    position: absolute;
    background: #645670;
    width: 800px;
    height: 800px;
    border-radius: 50%;
    z-index: -1;
    right: -30%;
    top: -50%; }
  .register .min-cricle {
    position: absolute;
    background: #171324;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    z-index: 1;
    right: 10%;
    top: -5%; }
  .register .v-min-cricle {
    position: absolute;
    background: #645670;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    z-index: 1;
    right: 5%;
    top: 35%; }
  .register form {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    width: 50%!important;
    z-index: 9; }
    .register form input {
      width: 100%;
      border: 2px solid #000;
      border-radius: 30px;
      padding: 10px; }
      .register form input:focus {
        outline: none; }
    .register form button {
      margin-top: 20px;
      border-radius: 30px;
      background: #000;
      padding: 10px;
      border: none;
      color: #fff;
      cursor: pointer; }

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Rubik, sans-serif; }

body {
  background: #BEA6D0;
  padding: 70px 100px 0 100px; 
  overflow-x: hidden;
}

.header {
  display: grid;
  grid-template-columns: 25% 1fr;
  width: 1000px;
  margin: 0 auto;
  font-weight: 300;
  align-items: center; }
  .header .logo {
    display: flex;
    justify-content: center;
    padding: 10px 25px;
    font-size: 35px;
    border: 1px solid #000;
    border-radius: 5px;
    width: 90%;
    cursor: pointer; }
  .header .nav {
    width: 100%; }
    .header .nav-list {
      display: flex;
      list-style: none;
      width: 80%;
      justify-content: space-around; }
      .header .nav-list-item {
        cursor: pointer; }
        .header .nav-list-item select {
          background: #000;
          color: #fff;
          border: none;
          font-family: inherit;
          font-weight: inherit;
          padding: 3px;
          border-radius: 5px; }
          .header .nav-list-item select:focus {
            outline: none; }
        .header .nav-list-item.active {
          text-decoration: underline; }

.drop-down {
  position: fixed;
  z-index: 99;
  width: 200px;
  visibility: hidden;
  opacity: 0;
  background: #fff;
  padding: 40px 30px;
  transition: opacity .2s linear;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  cursor: pointer; }

.ava {
  width: 30px;
  height: 30px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-right: 5px; }

.btn {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  font-weight: 700;
  font-size: 20px;
  color: #BEA6D0;
  border: none;
  margin-right: 5px; }

.create-send-h {
  cursor: pointer;
  display: flex;
  align-items: center; }

.nav-list-item:hover .drop-down, .logotype:hover .drop-down {
  opacity: 1;
  visibility: visible; }

.user {
  display: flex;
  align-items: center;
  cursor: pointer; }

a {
  text-decoration: none;
  color: inherit; }

h1, h2, h3, h4 {
  font-weight: 300; }

span.active {
  text-decoration: underline; }

.homepage {
  position: relative;
  display: grid;
  width: 100%;
  grid-template-rows: 300px 1fr;
  padding: 150px 0 0 0; }
  .homepage .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%; }
    .homepage .row h2 {
      font-size: 56px;
      font-weight: 400; }
    .homepage .row .why-we h2 {
      margin-bottom: 30px;
      font-weight: 400;
      font-size: 40px; }
    .homepage .row .why-we-list {
      list-style: none; }
      .homepage .row .why-we-list-item {
        margin-bottom: 20px; }
        .homepage .row .why-we-list-item h4 {
          position: relative;
          margin-bottom: 10px;
          font-size: 22px;
          font-weight: 400; }
          .homepage .row .why-we-list-item h4::after {
            content: '';
            position: absolute;
            display: inline-block;
            left: -40px;
            border-radius: 50%;
            top: 50%;
            transform: translateY(-50%);
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 50% 50%;
            width: 30px;
            height: 30px; }
        .homepage .row .why-we-list-item span {
          font-size: 24px;
          font-weight: 300; }
  .homepage .big-cricle {
    width: 800px;
    height: 800px;
    background: #645670;
    border-radius: 50%;
    position: absolute;
    left: -200px;
    top: 50px;
    z-index: -1; }
  .homepage .min-cricle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 400px;
    background: #171324;
    border-radius: 50%;
    position: absolute;
    left: 200px;
    top: 450px;
    z-index: -1; }
    .homepage .min-cricle div {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #fff; }
      .homepage .min-cricle div button {
        margin-top: 20px;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        font-weight: 900;
        font-size: 50px;
        color: #BEA6D0;
        border: none;
        cursor: pointer; }

.capabilities {
  position: relative;
  display: grid;
  height: 100vh;
  width: 100%;
  grid-template-rows: 200px 1fr;
  padding: 150px 0 0 0;
  background: url(../img/capabilities.png) center center/40% no-repeat; }
  .capabilities .title {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px;
    width: 100%;
    height: 200px; }
    .capabilities .title h2 {
      font-size: 56px;
      font-weight: 400;
      margin-left: 150px; }
  .capabilities .info .capabilities-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    gap: 20px; }
    .capabilities .info .capabilities-list-item {
      background: #fff;
      width: 300px;
      height: 200px;
      border-radius: 5px;
      padding: 35px 25px;
      cursor: pointer; }
      .capabilities .info .capabilities-list-item h4 {
        font-weight: 400; }
      .capabilities .info .capabilities-list-item span {
        font-weight: 300; }
      .capabilities .info .capabilities-list-item ul {
        list-style: none; }
        .capabilities .info .capabilities-list-item ul li {
          font-weight: 300; }

.create {
  position: relative;
  display: grid;
  height: 100vh;
  max-width: 100%;
  align-items: center;
  grid-template-rows: 200px 1fr;
  background: url(../img/create.png) center center/50% no-repeat;
  padding: 100px 0; }
  .create .title {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    height: 200px; }
    .create .title h2 {
      font-size: 56px;
      font-weight: 400;
      margin-left: 150px; }
  .create .info {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    gap: 100px; }
    .create .info .send, .create .info .create-send {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: #fff;
      width: 800px;
      height: 150px;
      border-radius: 30px;
      cursor: pointer; }
      .create .info .send .icon, .create .info .create-send .icon {
        width: 40px;
        height: 40px;
        background: #645670;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%; }

.history {
  position: relative;
  display: grid;
  height: 100vh;
  max-width: 100%;
  align-items: center;
  grid-template-rows: 200px 1fr;
  background: url(../img/history.png) center center/40% no-repeat;
  padding: 100px 0 0 0;
  overflow: auto; }
  .history .title {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding: 0 100px; }
    .history .title input {
      width: 500px;
      height: 50px;
      border: none;
      border-radius: 5px;
      padding: 0 10px; }
  .history .info {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center; }
    .history .info h3 {
      margin-bottom: 20px;
      font-weight: 400;
      font-size: 24px; }
      .history .info h3 span {
        color: #000; }
    .history .info .history-info {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: #fff;
      width: 800px;
      height: 150px;
      border-radius: 30px;
      cursor: pointer; }
      .history .info .history-info .icon {
        width: 40px;
        height: 40px;
        background: #645670;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%; }

.api {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
  max-width: 100%;
  align-items: center;
  background: url(../img/api.png) center center/40% no-repeat;
  padding: 50px 0 0 0;
  overflow: auto;
  font-size: 20px; }
  .api .title {
    margin-bottom: 50px; }
  .api .info {
    width: 100%; }
    .api .info .api-info {
      width: 50%;
      margin: 10px auto;
      text-align: start; }
    .api .info .api-integrate {
      width: 50%;
      margin: 100px auto 0 auto; }
      .api .info .api-integrate .api-link {
        width: 100%;
        height: 150px;
        background: #fff;
        border-radius: 30px;
        margin-top: 10px;
        border: 2px solid #000; }
  .api h3 {
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 24px; }

.doc {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
  max-width: 100%;
  align-items: center;
  background: url(../img/api.png) center center/40% no-repeat;
  padding: 50px 0 0 0;
  overflow: auto;
  font-size: 20px; }
  .doc .title {
    margin-bottom: 50px;
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 28px; }
  .doc .info {
    width: 100%; }
    .doc .info .doc-info {
      width: 50%;
      margin: 10px auto;
      text-align: start; }

.login {
  position: relative;
  display: grid;
  grid-template-rows: 200px 1fr;
  max-width: 100%;
  height: 100vh;
  padding: 0 500px;
  justify-items: center; }
  .login .info {
    justify-self: start;
    align-self: flex-end; }
  .login .big-cricle {
    position: absolute;
    background: #645670;
    width: 800px;
    height: 800px;
    border-radius: 50%;
    z-index: -1;
    right: -30%;
    top: -50%; }
  .login .min-cricle {
    position: absolute;
    background: #171324;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    z-index: 1;
    right: 10%;
    top: -5%; }
  .login .v-min-cricle {
    position: absolute;
    background: #645670;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    z-index: 1;
    right: 5%;
    top: 35%; }
  .login form {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    width: 100%;
    z-index: 9; }
    .login form input {
      width: 100%;
      border: 2px solid #000;
      border-radius: 30px;
      padding: 10px; }
      .login form input:focus {
        outline: none; }
    .login form button {
      margin-top: 20px;
      border-radius: 30px;
      background: #000;
      padding: 10px;
      border: none;
      color: #fff;
      cursor: pointer; }

.register {
  position: relative;
  display: grid;
  grid-template-rows: 200px 1fr;
  max-width: 100%;
  height: 100vh;
  padding: 0 500px;
  justify-items: center; }
  .register .info {
    justify-self: start;
    align-self: flex-end; }
  .register .big-cricle {
    position: absolute;
    background: #645670;
    width: 800px;
    height: 800px;
    border-radius: 50%;
    z-index: -1;
    right: -30%;
    top: -50%; }
  .register .min-cricle {
    position: absolute;
    background: #171324;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    z-index: 1;
    right: 10%;
    top: -5%; }
  .register .v-min-cricle {
    position: absolute;
    background: #645670;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    z-index: 1;
    right: 5%;
    top: 35%; }
  .register form {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    width: 100%;
    z-index: 9; }
    .register form input {
      width: 100%;
      border: 2px solid #000;
      border-radius: 30px;
      padding: 10px; }
      .register form input:focus {
        outline: none; }
    .register form button {
      margin-top: 20px;
      border-radius: 30px;
      background: #000;
      padding: 10px;
      border: none;
      color: #fff;
      cursor: pointer; }
